Views/ChangePasswordWindow.xaml

<Window x:Class="PlantManagement.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đổi mật khẩu" Height="250" Width="400">
    <Grid Margin="20">
        <!-- Các hàng trong Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Các cột trong Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <!-- Nhập mật khẩu cũ -->
        <TextBlock Grid.Column="0" Text="Mật khẩu cũ" VerticalAlignment="Top" Margin="0,3,10,0" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="0" Name="OldPasswordBox" Height="30" Margin="5,2,0,78" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="5"/>

        <!-- Nhập mật khẩu mới -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Mật khẩu mới" VerticalAlignment="Top" Margin="0,26,10,0"/>
        <PasswordBox Grid.Row="4" Name="NewPasswordBox" Height="30" Grid.ColumnSpan="3" Margin="89,16,0,34"/>

        <!-- Xác nhận mật khẩu mới -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Xác nhận" VerticalAlignment="Top" Margin="2,66,8,0"/>
        <PasswordBox Grid.Row="4" Name="ConfirmPasswordBox" Height="30" Grid.ColumnSpan="2" Margin="5,63,0,-8" Grid.Column="1"/>

        <!-- Nút xác nhận -->
        <Button Grid.Row="4" Grid.Column="1" Content="Xác nhận" Width="75" HorizontalAlignment="Right" Margin="0,110,10,-50" Click="ConfirmChangePassword" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
