Views/DonViHanhChinhView.xaml

<UserControl x:Class="PlantManagement.Views.DonViHanhChinhView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="1165" Background="Pink">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản Lý Đơn Vị Hành Chính" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Layout chính -->
        <Grid Margin="0,50,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Danh mục huyện -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Danh mục huyện" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <DataGrid x:Name="HuyenDataGrid" AutoGenerateColumns="True" Height="414"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="SearchHuyenTextBox" Text="Nhập tên huyện..." Width="100" Margin="0,0,10,0"/>
                    <Button Content="Tìm kiếm" Width="100" Click="TimKiemHuyen_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Thêm mới" Width="100" Click="ThemHuyen_Click"/>
                    <Button Content="Sửa" Width="100" Margin="10,0,0,0" Click="SuaHuyen_Click"/>
                    <Button Content="Xóa" Width="100" Margin="10,0,0,0" Click="XoaHuyen_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Danh mục xã -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Danh mục xã" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <DataGrid x:Name="XaDataGrid" AutoGenerateColumns="True" Height="414"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="SearchXaTextBox" Text="Nhập tên xã..." Width="100" Margin="0,0,10,0"/>
                    <Button Content="Tìm kiếm" Width="100" Click="TimKiemXa_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Thêm mới" Width="100" Click="ThemXa_Click"/>
                    <Button Content="Sửa" Width="100" Margin="10,0,0,0" Click="SuaXa_Click"/>
                    <Button Content="Xóa" Width="100" Margin="10,0,0,0" Click="XoaXa_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
