Views/MainWindow.xaml

<Window x:Class="PlantManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plant Management" Height="600" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Giao diện đăng nhập ban đầu -->
        <StackPanel x:Name="InitialPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Button x:Name="LoginButton" Content="Đăng Nhập" Width="250" Height="50" Click="LoginButton_Click" Margin="0,15" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="#388E3C" BorderThickness="2" Cursor="Hand"/>
            <Button x:Name="RegisterButton" Content="Đăng Ký" Width="250" Height="50" Click="RegisterButton_Click" Margin="0,15" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderBrush="#1976D2" BorderThickness="2" Cursor="Hand"/>
        </StackPanel>

        <!-- Giao diện sau khi đăng nhập -->
        <Grid x:Name="MainPanel" Visibility="Collapsed" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Phần đầu (0,0): Tên chương trình -->
            <TextBlock Text="Quản Lý Trồng Trọt" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" Foreground="#4CAF50"/>

            <!-- Phần thứ hai (0,1): Tên người dùng và nút đăng xuất -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="1">
                <TextBlock x:Name="UserNameText" Text="Chào, Admin             " FontSize="18" VerticalAlignment="Center" Margin="0,10" Foreground="#000000"/>
                <Button Content="Đăng Xuất" Width="120" Height="35" Margin="0,10" Background="#FF5722" Foreground="White" FontWeight="Bold" BorderBrush="#D84315" BorderThickness="2" Cursor="Hand" Click="LogoutButton_Click"/>
            </StackPanel>

            <!-- Phần thứ ba (1,0): Các tính năng chính -->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                <Button x:Name="ManageSystemButton" Content="Quản trị hệ thống" Width="250" Height="50" Margin="0,10" Background="#FF9800" Foreground="White" FontWeight="Bold" BorderBrush="#F57C00" BorderThickness="2" Cursor="Hand" Click="ManageSystemButton_Click"/>

                <StackPanel x:Name="SystemButtons" Visibility="Collapsed" Margin="0,10" Orientation="Vertical">
                    <Button Content="Quản lý danh mục" Width="250" Height="45" Margin="0,5" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="1" Cursor="Hand" Click="ManageCategoryButton_Click"/>
                    <Button Content="Quản lý người dùng" Width="250" Height="45" Margin="0,5" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="1" Cursor="Hand" Click="ManageUserButton_Click"/>
                    <Button Content="Quản lý lịch sử" Width="250" Height="45" Margin="0,5" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="1" Cursor="Hand" Click="ManageHistoryButton_Click"/>
                    <Button Content="Báo cáo" Width="250" Height="45" Margin="0,5" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="1" Cursor="Hand" Click="ReportButton_Click"/>
                    <Button Content="Quản lý thông tin tài khoản" Width="250" Height="45" Margin="0,5" Background="#FFEB3B" Foreground="Black" BorderBrush="#FBC02D" BorderThickness="1" Cursor="Hand" Click="ManageAccountInfoButton_Click"/>
                </StackPanel>

                <Button x:Name="ManageDatabaseButton" Content="Quản lý CSDL trồng trọt" Width="250" Height="50" Margin="0,10" Background="#8BC34A" Foreground="White" FontWeight="Bold" BorderBrush="#689F38" BorderThickness="2" Cursor="Hand" Click="ManageDatabaseButton_Click"/>

                <StackPanel x:Name="DatabaseButtons" Visibility="Collapsed" Margin="0,10" Orientation="Vertical">
                    <Button Content="Quản lý giống cây trồng" Width="250" Height="45" Margin="0,5" Background="#C8E6C9" Foreground="Black" BorderBrush="#81C784" BorderThickness="1" Cursor="Hand" Click="ManagePlantVarietyButton_Click"/>
                    <Button Content="Quản lý thuốc bảo vệ thực vật" Width="250" Height="45" Margin="0,5" Background="#C8E6C9" Foreground="Black" BorderBrush="#81C784" BorderThickness="1" Cursor="Hand" Click="ManagePesticidesButton_Click"/>
                    <Button Content="Quản lý phân bón" Width="250" Height="45" Margin="0,5" Background="#C8E6C9" Foreground="Black" BorderBrush="#81C784" BorderThickness="1" Cursor="Hand" Click="ManageFertilizersButton_Click"/>
                    <Button Content="Quản lý sản xuất trồng trọt" Width="250" Height="45" Margin="0,5" Background="#C8E6C9" Foreground="Black" BorderBrush="#81C784" BorderThickness="1" Cursor="Hand" Click="ManageProductionButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Phần thứ tư (1,1): View hiển thị các tính năng -->
            <ContentControl x:Name="MainContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
