Views/QuanLyThongTinTaiKhoanView.xaml

<UserControl x:Class="PlantManagement.Views.QuanLyThongTinTaiKhoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="600" Width="1165" Background="LightYellow" >
    <Grid>
        <!-- Dòng chữ "Thông Tin Tài Khoản" ở giữa phía trên -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Thông Tin Tài Khoản" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>

        <!-- Phần hiển thị thông tin tài khoản -->
        <StackPanel x:Name="AccountInfoPanel">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Họ và tên:" Margin="20,120,0,0"/>
            <TextBlock x:Name="FullNameTextBlock" FontSize="16" Margin="20,10,0,20"/>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Tên đăng nhập:" Margin="20,0,0,0" />
            <TextBlock x:Name="UserNameTextBlock" FontSize="16" Margin="20,10,0,20"/>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Email:" Margin="20,0,0,0"  />
            <TextBlock x:Name="EmailTextBlock" FontSize="16" Margin="20,10,0,20"/>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Ngày tạo tài khoản:" Margin="20,0,0,0"/>
            <TextBlock x:Name="CreatedAtTextBlock" FontSize="16" Margin="20,10,0,20"/>
        </StackPanel>

        <!-- Nút đổi mật khẩu ở góc phải dưới -->
        <Button x:Name="ForgotPasswordButton" Content="Đổi mật khẩu" Background="Green" Foreground="White"  FontSize="16" Height="25" Width="120" Click="ForgotPasswordButton_Click" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,20,30,20" />

        <!-- Khu vực hiển thị ResetPasswordView -->
        <ContentControl x:Name="ResetPasswordContent"  Visibility="Collapsed" />
    </Grid>
</UserControl>
