Views/QuanLyNguoiDungView.xaml

<UserControl x:Class="PlantManagement.Views.QuanLyNguoiDungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <!-- Header -->
        <TextBlock Text="Thông tin người dùng" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,10,0,20" />

        <!-- DataGrid hiển thị thông tin -->
        <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" 
                  Margin="10,50,10,50" IsReadOnly="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <!-- ID -->
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                <!-- Tên đăng nhập -->
                <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding UserName}" Width="*"/>
                <!-- Họ và tên -->
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}" Width="*"/>
                <!-- Email -->
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <!-- Ngày tạo tài khoản -->
                <DataGridTextColumn Header="Ngày tạo tài khoản" Binding="{Binding CreatedAt}" Width="150" IsReadOnly="True"/>
                <!-- ID nhóm (ID_Group) -->
                <DataGridTextColumn Header="ID nhóm" Binding="{Binding GroupName}" Width="100"/>
                <!-- Mật khẩu -->
                <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Password}" Width="150"/>
                <!-- Trạng thái -->
                <DataGridCheckBoxColumn Header="Trạng thái" Binding="{Binding IsActive}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Nút lưu và nút xóa -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Lưu" Width="60" Height="30" Margin="0,0,10,0"
                    Click="SaveChanges_Click"/>
            <Button Content="Xóa" Width="60" Height="30"
                    Click="DeleteAccount_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
